id: 1| N:com.amnixapps.netspeedmeterprime|,
id: 2| N:com.android.backupconfirm|,
id: 3| N:com.android.bluetooth|,
id: 4| N:com.android.browser|,
id: 5| N:com.android.browser.provider|,
id: 6| N:com.android.calculator2|,
id: 7| N:com.android.calendar|,
id: 8| N:com.android.cellbroadcastreceiver|,
id: 9| N:com.android.certinstaller|,
id: 10| N:com.android.chrome|,
id: 11| N:com.android.componentinfo|,
id: 12| N:com.android.contacts|,
id: 13| N:com.android.defcontainer|,
id: 14| N:com.android.deskclock|,
id: 15| N:com.android.dialer|,
id: 16| N:com.android.documentsui|,
id: 17| N:com.android.dreams.basic|,
id: 18| N:com.android.dreams.phototable|,
id: 19| N:com.android.email|,
id: 20| N:com.android.exchange|,
id: 21| N:com.android.externalstorage|,
id: 22| N:com.android.galaxy4|,
id: 23| N:com.android.gallery3d|,
id: 24| N:com.android.htmlviewer|,
id: 25| N:com.android.incallui|,
id: 26| N:com.android.inputdevices|,
id: 27| N:com.android.inputmethod.latin|,
id: 28| N:com.android.keychain|,
id: 29| N:com.android.keyguard|,
id: 30| N:com.android.Launcher2LayoutRes|,
id: 31| N:com.android.location.fused|,
id: 32| N:com.android.magicsmoke|,
id: 33| N:com.android.mediacenter|,
id: 34| N:com.android.mms|,
id: 35| N:com.android.multisimsettings|,
id: 36| N:com.android.musicfx|,
id: 37| N:com.android.musicvis|,
id: 38| N:com.android.noisefield|,
id: 39| N:com.android.packageinstaller|,
id: 40| N:com.android.pacprocessor|,
id: 41| N:com.android.phasebeam|,
id: 42| N:com.android.phone|,
id: 43| N:com.android.printspooler|,
id: 44| N:com.android.providers.applications|,
id: 45| N:com.android.providers.calendar|,
id: 46| N:com.android.providers.contacts|,
id: 47| N:com.android.providers.downloads|,
id: 48| N:com.android.providers.downloads.ui|,
id: 49| N:com.android.providers.drm|,
id: 50| N:com.android.providers.media|,
id: 51| N:com.android.providers.notification|,
id: 52| N:com.android.providers.partnerbookmarks|,
id: 53| N:com.android.providers.settings|,
id: 54| N:com.android.providers.telephony|,
id: 55| N:com.android.providers.userdictionary|,
id: 56| N:com.android.proxyhandler|,
id: 57| N:com.android.qrd.engineeringmode|,
id: 58| N:com.android.settings|,
id: 59| N:com.android.sharedstoragebackup|,
id: 60| N:com.android.shell|,
id: 61| N:com.android.smspush|,
id: 62| N:com.android.soundrecorder|,
id: 63| N:com.android.stk|,
id: 64| N:com.android.stk2|,
id: 65| N:com.android.stklaunchername|,
id: 66| N:com.android.systemui|,
id: 67| N:com.android.vending|,
id: 68| N:com.android.videoplayer|,
id: 69| N:com.android.vpndialogs|,
id: 70| N:com.android.wallpaper|,
id: 71| N:com.android.wallpaper.holospiral|,
id: 72| N:com.android.wallpaper.livepicker|,
id: 73| N:com.android.wallpapercropper|,
id: 74| N:com.android.wapicertinstaller|,
id: 75| N:com.anydesk.anydeskandroid|,
id: 76| N:com.appspot.app58us.backkey|,
id: 77| N:com.arcsoft.picturesbest.app|,
id: 78| N:com.blurb.checkout|,
id: 79| N:com.caf.fmradio|,
id: 80| N:com.cloneapp.parallelspace.dualspace|,
id: 81| N:com.cootek.smartinputv5|,
id: 82| N:com.cootek.smartinputv5.language.arabic|,
id: 83| N:com.cootek.smartinputv5.language.cangjie|,
id: 84| N:com.cootek.smartinputv5.language.chs|,
id: 85| N:com.cootek.smartinputv5.language.cht|,
id: 86| N:com.cootek.smartinputv5.language.englishgb|,
id: 87| N:com.cootek.smartinputv5.language.englishus|,
id: 88| N:com.cootek.smartinputv5.language.french|,
id: 89| N:com.cootek.smartinputv5.language.german|,
id: 90| N:com.cootek.smartinputv5.language.italian|,
id: 91| N:com.cootek.smartinputv5.language.persian|,
id: 92| N:com.cootek.smartinputv5.language.portuguesept|,
id: 93| N:com.cootek.smartinputv5.language.russian|,
id: 94| N:com.cootek.smartinputv5.language.simplecangjie|,
id: 95| N:com.cootek.smartinputv5.language.spanish|,
id: 96| N:com.dewmobile.kuaiya.play|,
id: 97| N:com.dropbox.android|,
id: 98| N:com.dsi.ant.server|,
id: 99| N:com.easytouch.assistivetouch|,
id: 100| N:com.epson.mobilephone.samsungprintservice|,
id: 101| N:com.estrongs.android.pop.pro|,
id: 102| N:com.example.android.notepad|,
id: 103| N:com.farsitel.bazaar|,
id: 104| N:com.fixmo.isa|,
id: 105| N:com.fmm.dm|,
id: 106| N:com.fmm.ds|,
id: 107| N:com.gd.mobicore.pa|,
id: 108| N:com.google.android.apps.books|,
id: 109| N:com.google.android.apps.docs|,
id: 110| N:com.google.android.apps.magazines|,
id: 111| N:com.google.android.apps.maps|,
id: 112| N:com.google.android.apps.plus|,
id: 113| N:com.google.android.apps.translate|,
id: 114| N:com.google.android.backuptransport|,
id: 115| N:com.google.android.configupdater|,
id: 116| N:com.google.android.feedback|,
id: 117| N:com.google.android.gm|,
id: 118| N:com.google.android.gms|,
id: 119| N:com.google.android.googlequicksearchbox|,
id: 120| N:com.google.android.gsf|,
id: 121| N:com.google.android.gsf.login|,
id: 122| N:com.google.android.marvin.talkback|,
id: 123| N:com.google.android.music|,
id: 124| N:com.google.android.onetimeinitializer|,
id: 125| N:com.google.android.partnersetup|,
id: 126| N:com.google.android.play.games|,
id: 127| N:com.google.android.setupwizard|,
id: 128| N:com.google.android.street|,
id: 129| N:com.google.android.syncadapters.calendar|,
id: 130| N:com.google.android.syncadapters.contacts|,
id: 131| N:com.google.android.talk|,
id: 132| N:com.google.android.tts|,
id: 133| N:com.google.android.videos|,
id: 134| N:com.google.android.youtube|,
id: 135| N:com.hp.android.printservice|,
id: 136| N:com.huawei.android.hwouc|,
id: 137| N:com.huawei.android.launcher|,
id: 138| N:com.huawei.android.mewidget|,
id: 139| N:com.huawei.android.thememanager|,
id: 140| N:com.huawei.android.totemweather|,
id: 141| N:com.huawei.android.wfdft|,
id: 142| N:com.huawei.databackupstart|,
id: 143| N:com.huawei.engineering|,
id: 144| N:com.huawei.factory|,
id: 145| N:com.huawei.flashlight|,
id: 146| N:com.huawei.gesture.switcher|,
id: 147| N:com.huawei.gestures|,
id: 148| N:com.huawei.hwnff|,
id: 149| N:com.huawei.KoBackup|,
id: 150| N:com.huawei.mmifunction|,
id: 151| N:com.huawei.powergenie|,
id: 152| N:com.huaweiapp.gpstest|,
id: 153| N:com.infraware.polarisviewer5|,
id: 154| N:com.instagram.android|,
id: 155| N:com.lifevibes.trimapp|,
id: 156| N:com.LocalFota|,
id: 157| N:com.mediatek.oobe|,
id: 158| N:com.mlhg.screenfilterpro|,
id: 159| N:com.mobiliha.badesaba|,
id: 160| N:com.monotype.android.font.chococooky|,
id: 161| N:com.monotype.android.font.cooljazz|,
id: 162| N:com.monotype.android.font.rosemary|,
id: 163| N:com.monotype.android.font.samsungsans|,
id: 164| N:com.mxtech.ffmpeg.v7_vfpv3d16|,
id: 165| N:com.NE.php|,
id: 166| N:com.oasisfeng.greenify|,
id: 167| N:com.opera.browser|,
id: 168| N:com.osp.app.signin|,
id: 169| N:com.pinterest|,
id: 170| N:com.psiphon3|,
id: 171| N:com.qrd.omadownload|,
id: 172| N:com.qualcomm.agpstestmode|,
id: 173| N:com.qualcomm.atfwd|,
id: 174| N:com.qualcomm.fastdormancy|,
id: 175| N:com.qualcomm.gsmtuneaway|,
id: 176| N:com.qualcomm.interfacepermissions|,
id: 177| N:com.qualcomm.location|,
id: 178| N:com.qualcomm.location.XT|,
id: 179| N:com.qualcomm.modemtestmode|,
id: 180| N:com.qualcomm.networksetting|,
id: 181| N:com.qualcomm.qcom_qmi|,
id: 182| N:com.qualcomm.qcrilmsgtunnel|,
id: 183| N:com.qualcomm.qti.phonefeature|,
id: 184| N:com.qualcomm.qualcommsettings|,
id: 185| N:com.qualcomm.services.location|,
id: 186| N:com.qualcomm.shutdownlistner|,
id: 187| N:com.qualcomm.simcontacts|,
id: 188| N:com.qualcomm.stk|,
id: 189| N:com.qualcomm.svi|,
id: 190| N:com.qualcomm.timeservice|,
id: 191| N:com.qualcomm.update|,
id: 192| N:com.samsung.android.app.accesscontrol|,
id: 193| N:com.samsung.android.app.assistantmenu|,
id: 194| N:com.samsung.android.app.colorblind|,
id: 195| N:com.samsung.android.app.episodes|,
id: 196| N:com.samsung.android.app.shareaccessibilitysettings|,
id: 197| N:com.samsung.android.app.storyalbumwidget|,
id: 198| N:com.samsung.android.app.watchmanagerstub|,
id: 199| N:com.samsung.android.mdm|,
id: 200| N:com.samsung.android.MtpApplication|,
id: 201| N:com.samsung.android.providers.context|,
id: 202| N:com.samsung.android.scloud.auth|,
id: 203| N:com.samsung.android.scloud.backup|,
id: 204| N:com.samsung.android.scloud.proxy.calendar|,
id: 205| N:com.samsung.android.scloud.proxy.contacts|,
id: 206| N:com.samsung.android.scloud.proxy.sbrowser|,
id: 207| N:com.samsung.android.scloud.proxy.snote|,
id: 208| N:com.samsung.android.scloud.proxy.snote3|,
id: 209| N:com.samsung.android.scloud.quota|,
id: 210| N:com.samsung.android.scloud.sync|,
id: 211| N:com.samsung.android.sdk.spenv10|,
id: 212| N:com.samsung.android.service.travel|,
id: 213| N:com.samsung.android.writingbuddyservice|,
id: 214| N:com.samsung.clipboardsaveservice|,
id: 215| N:com.samsung.everglades.video|,
id: 216| N:com.samsung.groupcast|,
id: 217| N:com.samsung.helphub|,
id: 218| N:com.samsung.klmsagent|,
id: 219| N:com.samsung.pickuptutorial|,
id: 220| N:com.samsung.scrc.idi.server|,
id: 221| N:com.samsung.sec.android.application.csc|,
id: 222| N:com.samsung.shareshot|,
id: 223| N:com.samsung.SMT|,
id: 224| N:com.sand.airdroid|,
id: 225| N:com.sec.android.allshare.service.controlshare|,
id: 226| N:com.sec.android.allshare.service.fileshare|,
id: 227| N:com.sec.android.allshare.service.mediashare|,
id: 228| N:com.sec.android.app.bluetoothtest|,
id: 229| N:com.sec.android.app.camera|,
id: 230| N:com.sec.android.app.clockpackage|,
id: 231| N:com.sec.android.app.controlpanel|,
id: 232| N:com.sec.android.app.DataCreate|,
id: 233| N:com.sec.android.app.easylauncher|,
id: 234| N:com.sec.android.app.factorykeystring|,
id: 235| N:com.sec.android.app.FileShareClient|,
id: 236| N:com.sec.android.app.FileShareServer|,
id: 237| N:com.sec.android.app.FlashBarService|,
id: 238| N:com.sec.android.app.fm|,
id: 239| N:com.sec.android.app.hwmoduletest|,
id: 240| N:com.sec.android.app.interactivekeyguardtutorial|,
id: 241| N:com.sec.android.app.keyguard|,
id: 242| N:com.sec.android.app.launcher|,
id: 243| N:com.sec.android.app.mediasync|,
id: 244| N:com.sec.android.app.minimode.res|,
id: 245| N:com.sec.android.app.mobileprint|,
id: 246| N:com.sec.android.app.mt|,
id: 247| N:com.sec.android.app.music|,
id: 248| N:com.sec.android.app.myfiles|,
id: 249| N:com.sec.android.app.parser|,
id: 250| N:com.sec.android.app.personalization|,
id: 251| N:com.sec.android.app.popupcalculator|,
id: 252| N:com.sec.android.app.popupuireceiver|,
id: 253| N:com.sec.android.app.rakein|,
id: 254| N:com.sec.android.app.ringtoneBR|,
id: 255| N:com.sec.android.app.safetyassurance|,
id: 256| N:com.sec.android.app.samsungapps|,
id: 257| N:com.sec.android.app.SamsungContentsAgent|,
id: 258| N:com.sec.android.app.sbrowser|,
id: 259| N:com.sec.android.app.sbrowsertry|,
id: 260| N:com.sec.android.app.SecSetupWizard|,
id: 261| N:com.sec.android.app.servicemodeapp|,
id: 262| N:com.sec.android.app.SmartClipService|,
id: 263| N:com.sec.android.app.sns3|,
id: 264| N:com.sec.android.app.sysscope|,
id: 265| N:com.sec.android.app.translator|,
id: 266| N:com.sec.android.app.videoplayer|,
id: 267| N:com.sec.android.app.voicenote|,
id: 268| N:com.sec.android.app.wallpaperchooser|,
id: 269| N:com.sec.android.app.wlantest|,
id: 270| N:com.sec.android.app.wluc|,
id: 271| N:com.sec.android.band|,
id: 272| N:com.sec.android.cloudagent|,
id: 273| N:com.sec.android.cloudagent.dropboxoobe|,
id: 274| N:com.sec.android.daemonapp|,
id: 275| N:com.sec.android.directconnect|,
id: 276| N:com.sec.android.easyonehand|,
id: 277| N:com.sec.android.easysettings|,
id: 278| N:com.sec.android.fotaclient|,
id: 279| N:com.sec.android.gallery3d|,
id: 280| N:com.sec.android.googlesearchwidget|,
id: 281| N:com.sec.android.inputmethod|,
id: 282| N:com.sec.android.Kies|,
id: 283| N:com.sec.android.mimage.photoretouching|,
id: 284| N:com.sec.android.mmapp|,
id: 285| N:com.sec.android.nearby.mediaserver|,
id: 286| N:com.sec.android.pagebuddynotisvc|,
id: 287| N:com.sec.android.Preconfig|,
id: 288| N:com.sec.android.preloadinstaller|,
id: 289| N:com.sec.android.provider.badge|,
id: 290| N:com.sec.android.provider.logsprovider|,
id: 291| N:com.sec.android.providers.security|,
id: 292| N:com.sec.android.providers.tasks|,
id: 293| N:com.sec.android.RilServiceModeApp|,
id: 294| N:com.sec.android.SamsungDrmProvider|,
id: 295| N:com.sec.android.service.cm|,
id: 296| N:com.sec.android.SimpleWidget|,
id: 297| N:com.sec.android.sviewcover|,
id: 298| N:com.sec.android.wfds.printplugin|,
id: 299| N:com.sec.android.widgetapp.activeapplicationwidget|,
id: 300| N:com.sec.android.widgetapp.alarmwidget|,
id: 301| N:com.sec.android.widgetapp.ap.hero.accuweather|,
id: 302| N:com.sec.android.widgetapp.ap.yahoonews|,
id: 303| N:com.sec.android.widgetapp.ap.yahoostock.stockclock|,
id: 304| N:com.sec.android.widgetapp.digitalclock|,
id: 305| N:com.sec.android.widgetapp.dualclockdigital|,
id: 306| N:com.sec.android.widgetapp.easyfavoritescontactswidget|,
id: 307| N:com.sec.android.widgetapp.notificationwidget|,
id: 308| N:com.sec.android.widgetapp.SPlannerAppWidget|,
id: 309| N:com.sec.android.widgetapp.webmanual|,
id: 310| N:com.sec.app.RilErrorNotifier|,
id: 311| N:com.sec.app.samsungprintservice|,
id: 312| N:com.sec.automation|,
id: 313| N:com.sec.bcservice|,
id: 314| N:com.sec.chaton|,
id: 315| N:com.sec.dsm.phone|,
id: 316| N:com.sec.dsm.system|,
id: 317| N:com.sec.enterprise.knox.attestation|,
id: 318| N:com.sec.enterprise.mdm.services.simpin|,
id: 319| N:com.sec.enterprise.mdm.vpn|,
id: 320| N:com.sec.esdk.elm|,
id: 321| N:com.sec.everglades|,
id: 322| N:com.sec.everglades.update|,
id: 323| N:com.sec.factory|,
id: 324| N:com.sec.factory.camera|,
id: 325| N:com.sec.hearingadjust|,
id: 326| N:com.sec.knox.seandroid|,
id: 327| N:com.sec.modem.settings|,
id: 328| N:com.sec.msc.nts.android.proxy|,
id: 329| N:com.sec.pcw|,
id: 330| N:com.sec.pcw.device|,
id: 331| N:com.sec.phone|,
id: 332| N:com.sec.setdefaultlauncher|,
id: 333| N:com.sec.smartcard.manager|,
id: 334| N:com.sec.spp.push|,
id: 335| N:com.sec.tcpdumpservice|,
id: 336| N:com.sec.usbsettings|,
id: 337| N:com.siso.app.generic|,
id: 338| N:com.siso.app.genericprintservice|,
id: 339| N:com.smlds|,
id: 340| N:com.speechtexter.speechtexter|,
id: 341| N:com.tripadvisor.tripadvisor|,
id: 342| N:com.vendor.setprop|,
id: 343| N:com.visionobjects.resourcemanager|,
id: 344| N:com.vlingo.midas|,
id: 345| N:com.vpn.free.hotspot.secure.vpnify|,
id: 346| N:com.wdstechnology.android.kryten|,
id: 347| N:com.whatsapp|,
id: 348| N:com.whatsapp.w4b|,
id: 349| N:com.wsomacp|,
id: 350| N:com.wssnps|,
id: 351| N:com.wssyncmldm|,
id: 352| N:com.xplus.messenger|,
id: 353| N:com.yep.datacosttip|,
id: 354| N:flipboard.app|,
id: 355| N:ir.tejaratbank.tata.mobile.android.tejarat|,
id: 356| N:ir.tejaratbank.totp.mobile.android|,
id: 357| N:org.codeaurora.bluetooth|,
id: 358| N:org.codeaurora.btmultisim|,
id: 359| N:org.codeaurora.ims|,
id: 360| N:org.simalliance.openmobileapi.service|,
id: 361| N:sstream.app|,
